<html>
<!DOCTYPE html>
<html lang="en">
<title>Academics!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="home.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding" >STUDYYYY HAAACKS</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/CalgaryHacks2021.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">HOME</a>
  <a href="file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/SM.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Social Media</a>

</nav>

<!-- About section -->
<p> </p>
<br>
<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
  <p> </p>
  <br>

  <h2><b>Welcome to the Study Hacks page, where you get your tips, tricks
  and anything that sticks to help you actually finish that assignment that
  you've been putting off</b></h2>

  <p> </p>


  <h4>Click any of the images below to access study music, wellness and
  relaxation tips, study techniques and awards to motivate you to freaking study!<h4>
    <p> </p>
    <h4>Now get to it!<h4>
</div>




<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

  <!-- Photo grid -->

  <div class="w3-row w3-grayscale-min">
<!-- 1-->
    <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    </div>
    <div id="imgtext"></div>
  </div>

 <div class="w3-quarter">
      <a href= "https://www.youtube.com/watch?v=c1dy_VMCVvY"><img src="lofi.jpg" style="width:100%" onclick="onClick(this)" alt="Lofi Study Music"></a>
      <a href = "https://www.ucalgary.ca/pubs/calendar/current/academic-schedule.html"><img src="Calendar.jpg" style="width:100%" onclick="onClick(this)" alt="UofC Calendar"></a>
      <a href = "https://www.ucalgary.ca/registrar/finances/awards"><img src = "money.jpg" style="width:100%" onclick="onClick(this)" alt="Awards"></a>

   </div>

<!--2-->
  <div class="w3-quarter">
     <a href="https://pomofocus.io/"><img src="pomodoro.jpg" style="width:100%" onclick="onClick(this)" alt="Pomodoro Study technique" href = "https://www.ucalgary.ca/"> </a>
      <a href = "https://www.calnewport.com/blog/"><img src="sh.png" style="width:100%" onclick="onClick(this)" alt="Study Hack"></a>
      <a href="https://open.spotify.com/playlist/37i9dQZF1DX2sUQwD7tbmL"><img src="music.jpg" style="width:100%" onclick="onClick(this)" alt="Feel Good Indie Rock">  </a>

    </div>

<!--3-->
  <div class="w3-quarter">
      <a href="https://www.calgarybookstore.ca/"><img src="bookstore.jpg" style="width:100%" onclick="onClick(this)" alt="Bookstore"></a>
      <a href="https://www.youtube.com/watch?v=arj7oStGLkU"><img src="procast.jpg" style="width:100%" onclick="onClick(this)" alt="Inside the mind of the procrastinator"> </a>

    </div>

<!-- 4-->
    <div class="w3-quarter">
      <a href="https://www.ucalgary.ca/wellness-services"><img src="wellness.jpg" style="width:100%" onclick="onClick(this)" alt="Wellness"> </a>
      <img src="200.gif" style="width:100%" onclick="onClick(this)" alt="Study Gif">
      <img src="hacks.jpg" style="width:100%" onclick="onClick(this)" alt="Study hack">

    </div>
<!-- End page content -->
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

</body>
</html>

</html>
