<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to MotivateMe!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 14px 16px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }



  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: antiquewhite;
    color: white;
    font-size: 10px;
    padding: 16px 32px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


  </style>
</head>
<body style = "background-color: lavender;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/CalgaryHacks2021.html" style= "font-size:200%;">Home</a></li>
        <li><a href="https://www.ucalgary.ca/" style= "font-size:200%;">UCalgary</a></li>
        <li><a href="https://d2l.ucalgary.ca" style= "font-size:200%;">Procrastinate-no-more</a></li>
        <li><a href="https://my.ucalgary.ca" style= "font-size:180%;">MyUCalgary</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/CalgaryHacks2021.html"></span> <img src = "MotivMe2.jpg" style= height: "150" width="150"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="virtual.jpg" alt="Virtual Learning">
        <div class="carousel-caption">
          <h3 style = "font-size:60px">Welcome to</h3>
          <h4 style = "font-size:60px; background-color: sandybrown">MotivateMe!</h4>
          <p>You're probably here to procrastinate. No judgement. On this page at least.</p>
        </div>
      </div>

      <div class="item">
        <img src="Home1.png" alt="Winter at UCalgary">
        <div class="carousel-caption">
          <h3 style = "color:black;">Why is it so cold?!</h3>
          <a href = https://www.health.harvard.edu/staying-healthy/5-tips-to-help-you-stay-healthy-this-winter>
            Don't let the shivers get you down! Here's are some ways to stay healthy (and sane) this season.</a>
        </div>
      </div>

      <div class="item">
        <img src="babyyoda.jpeg" alt="Image">
        <div class="carousel-caption">
          <h3>MotivateMe, Meme Central, potato, potahto </h3>
          <a href = "file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/SM.html">Only the best memes from the UCalgary make it to the big leagues.</a>
        </div>
      </div>
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Bottom half of homepage -->
<div class="container text-center">
  <h3>Quick Links</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="container"> </div>
      <div class="middle">
        <div class="text"><a style = "font-size:120%;" href = file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/Academics.html>Academic Resources</a>
        </div>
      </div>
      <img src="acads.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Academic Resources</p>
    </div>


    <div class="col-sm-4">
      <div class="container"> </div>
      <div class="middle">
        <div class="text"><a style = "font-size:120%;" href = "file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/SM.html">Social Media</a>
        </div>
      </div>
      <img src="utogether.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Social Media</p>
    </div>


    <div class="col-sm-4">
      <div class="container"> </div>
      <div class="middle">
        <div class="text"><a style = "font-size:120%;" href = "https://www.ucalgary.ca/wellness-services/">Wellness Center</a>
        </div>
      </div>
      <img src="well.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Wellness Center</p>
    </div>

  </div>



  <h3 text-align: center; style = "color: saddlebrown;"> Meet the creators </h3>
  <hr class="dark-grey" style="height:4px;border-width:0;color:gray;background-color:gray">


  <div class="row">
    <div class="col-sm-4">
      <div class="middle">
        <div class="text"><a style = "font-size:120%;" href = "https://www.linkedin.com/in/oliseh-chukwuma/">Olisehemeka Chukwuma</a>
        </div>
      </div>
      <img src="IMG_1573.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Olisehemeka Chukwuma</p>
    </div>

    <div class="col-sm-4">
        <div class="middle">
          <div class="text"><a style = "font-size:120%;" href = "https://www.linkedin.com/in/olufunke-ogunmefun/">Olufunke Ogunmefun</a>
          </div>
        </div>
      <img src="business.jpg" class="img-responsive" style="width:500%" alt="Image">
      <p>Olufunke Ogunmefun</p>

    </div>
    <div class="col-sm-4">
      <div class="middle">
        <div class="text"><a style = "font-size:120%;" href = "https://www.linkedin.com/in/hannah-asaolu/">Hannah Asaolu</a>
        </div>
      </div>
      <img src="hannah.jpg" class="img-responsive" style="width:500%" alt="Image">
      <p>Hannah Asaolu</p>
    </div>

  </div>
</div><br>

<footer class="container-fluid text-center" style = "background-color: azure;">
  <p>Copyright (c) MotivateMe 2021</p>

</footer>



</body>
</html>
