<!DOCTYPE html>
<html lang="en">
<title>Socials!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="file:///C:/Users/asaol/Desktop/Calgary%20Hacks%202021/CalgaryHacks2021.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">HOME</a>
  <a href="https://www.reddit.com/r/UCalgary/" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">UCalgary Reddit</a>
  <a href="https://www.instagram.com/uofconfessions/?hl=fr" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">UofConfessions</a>
  <a href="https://suuofc.campuslabs.ca/engage/?alert-success=Welcome+to+our+new+site.+Use+the+search+to+find+the+organization+that+you+are+interested+in." onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Clubs&Events</a>
  <a href="https://cas.ucalgary.ca/cas/login?service=https%3a%2f%2fd2l.ucalgary.ca%2fd2l%2fcustom%2fcas&ca.ucalgary.authent.ucid=true" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Back to Work?</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-azure w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding"></span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- About section -->
<div class="w3-container w3-azure w3-center w3-text-black w3-padding-32" id="about">
  <h1 text-align: center; style = "color: indianred;"> HOME OF THE MEME </h1>


  <div class="w3-content w3-justify" style="max-width:1200px">
    <p> </p>
    <br>
    <h4>hey hey!!</h4>
    <p>Need to rant about that mid-term that wrecked you? Hoping someone acknowledged your great beauty
      on Friday's Feels Day? Or maybe you just need a break (that has now extended to a whole weekend) from "studying"? Check out these memes.</p>

    <p>
     While you are here, also check out the drop down menu to connect with other UCalgary students.
    </p>


    </div>
  </div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <a href="https://www.youtube.com/watch?v=QnuKrfzjI6g"><img src="reside.png" style="width:100%" onclick="onClick(this)" alt="Where the money Reside"></a>
      <img src="job.jpg" style="width:100%" onclick="onClick(this)" alt="Felt that">
      <img src="bachelor.jpg" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
      <img src="ghost.jpg" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
   </div>

   <div class="w3-quarter">
      <img src="ls.jpg" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="Art321.jpg" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
      <img src="dream.jpg" style="width:100%" onclick="onClick(this)" alt="Nature again.. At its finest!">
    </div>

    <div class="w3-quarter">
      <a href="https://www.youtube.com/watch?v=onze7Md7ueQ"><img src="valentine.jpg" style="width:100%" onclick="onClick(this)" alt="making this code on valentine's day"></a>
      <img src="special.jpg" style="width:100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset">
      <img src="profs.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-quarter">
      <img src="record.jpg" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
      <img src="shoot.jpg" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="hardship.jpg" style="width:100%" onclick="onClick(this)" alt=>
    </div>
  </div>


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


  </div>



<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

<footer class="container-fluid text-center" style = "background-color: azure;">
  <p>Copyright (c) MotivateMe 2021</p>

</footer>


</body>
</html>
